/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(261, 83%, 30%);
  --title-color: hsl(227, 70%, 16%);
  --text-color: hsl(251, 13%, 24%);
  --border-color: hsl(219, 23%, 83%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(236, 65%, 95%);
  --container-color: hsl(227, 43%, 96%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Playfair Display", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 800;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.25rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {

  --title-color: hsl(228, 53%, 93%);
  --text-color: hsl(228, 53%, 93%);
  --border-color: hsl(230, 9%, 49%);
  --first-color: hsl(244, 85%, 68%);

  --body-color: hsl(230, 12%, 8%);
  --container-color: hsl(230, 12%, 12%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .4);
}

.dark-theme .nav__menu {
  box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .4);
}

.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .4);
}

.dark-theme .search,
.dark-theme .login {
  background-color: hsla(230, 12%, 8%, .6);
}

.dark-theme .about {
  color: var(--body-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(230, 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(230, 16%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(230, 16%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
 }

 .nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

 .nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-weight: var(--font-medium);
 }

 .nav__logo i {
  font-size: 1.25rem;

 }

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .1);
    padding: 1.25rem 4rem;
    transition: background-color .4s;
  }
}

.nav__list {
  display: flex;
  justify-content: space-between;
}

.nav__link {
  color: var(--text-color);
  transition: color .4s;
}

.nav__link span {
  display: none;
}

.nav__link i {
  font-size: 1.25rem;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__actions i {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;
}

.nav__actions i:hover {
  color: var(--first-color);
}

/* Add shadow header */
.shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== SEARCH ===============*/
.search {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96%, .6);
  backdrop-filter: blur(16px);
  padding: 8rem 1.5rem;
  transition: top .4s;
}

.search__form {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding-inline: 1rem;
}

.search__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.search__input {
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}

.search__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}

/* Show search */
.show-search {
  top: 0;
}

/*=============== HOME ===============*/
.home__swiper {
  margin: initial;
}

.home__container {
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__description {
  margin-bottom: 2rem;
}

.home__images {
  display: grid;
}

.home__article,
.home__img {
  width: 270px;
  padding: 0 5px;
  transition: scale .4s;
}

.home__article {
  scale: .8;
}

/* Swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active {
  scale: 1;
}


/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow .4s;
}

.button:hover {
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}

/*=============== FEATURED ===============*/

.featured__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem;
  overflow: hidden;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
}

.featured__img {
  width: 150px;
  margin: 0 auto .75rem;
}

.featured__title {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.featured__prices {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.featured__discount {
  color: rgb(249, 69, 69);
  font-weight: bold;
}

.featured__price {
  font-size: var(--small-font-size);
  text-decoration: line-through;
}

.featured__card .button {
  cursor: pointer;
}

.featured__actions {
  display: inline-flex;
  flex-direction: column;
  row-gap: .75rem;
  position: absolute;
  top: 2rem;
  right: -1.5rem;
  transition: right .4s;
}

.featured__actions button {
  background: none;
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
}

.featured__card:hover .featured__actions {
  right: 1.5rem;
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  transition: border .4s, background-color .4s;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  box-shadow: 0 2px 16px hsla(240, 0%, 60%, 0.368);
  transition: .2s;
}

/*=============== NEW RELEASE ===============*/
.new__container {
  row-gap: 3.5rem;
  margin-bottom: 2rem;
}

.new__data {
  text-align: center;
}

.new__title {
  margin-bottom: 1rem;
}

.new__description {
  margin-bottom: 2rem;
}

.new__images {
  display: flex;
  justify-content: center;
}

.new__img-1,
.new__img-2 {
  width: 200px;
  margin: 0 .75rem;
}
/*
.new__img-1 {
  transform: translateX(1rem) rotate(-10deg)
}

.new__img-2 {
  transform: translateX(-1rem) rotate(10deg)
}

*/

/*=============== ABOUT CJ ===============*/

.about {
  position: relative;
  padding-block: 3rem;
}

.about__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.about__data {
  position: relative;
}

.about__data h4 {
  color: var(--white-color);
}

.about__description {
  color: white;
  text-align: center;
  font-size: var(--h3-font-size);
  line-height: 2;
  padding-bottom: 2rem;
}


/*=============== FOOTER ===============*/

.footer {
  padding-block: 4rem 6rem;
}

.footer__container {
  row-gap: 3rem;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-family: var(--second-font);
  margin-bottom: 1.25rem;
}

.footer__logo i {
  font-size: 1.25rem;
}

.footer__data {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem 2rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links {
  display: grid;
  row-gap: .5rem;
}


.footer__link {
  color: var(--text-color);
  transition: color .4s;
}

.footer__link:hover {
  color: var(--first-color);
  text-decoration: underline;
}

.footer__info {
  font-style: normal;
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--first-color);
}

.footer__copy {
  display: block;
  margin-top: 5rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(230, 16%, 85%);
}
::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(230, 16%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(230, 16%, 55%);
}


/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
  display: inline-flex;
  padding: 6px;
  font-size: 3rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 6rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 449px) {
  .container {
    margin-inline: 1rem;
  }

   .home__images {
    display: none;
  }

  .nav__menu {
    padding-inline: 3rem;
  }

  .new__card {
    flex-direction: column;
  }

  .about__data {
    width: 328px;
    justify-self: center;
  }
 


  .footer__data {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}


/* For medium devices */
@media screen and (min-width: 450px) {
  .featured__card {
    width: 290px;
  }

  .new__card {
    width: 390px;
  }
}

@media screen and (min-width: 576px) {

   .home__images {
    display: none;
  }

  .nav__menu {
    width: 380px;
    margin-inline: auto;
  }

  .home__container,
  .new__container {
    grid-template-columns: 420px;
    justify-content: center;
  }


  .footer__data {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px) {
  .home__container {
    grid-template-columns: 580px;
  }

    .home__images {
      display: grid;
  }

  .home__data {
    width: 420px;
    justify-self: center;
  }

  .footer_container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}


/* For large devices */
@media screen and (min-width: 1150px) {
  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

   .nav__link i {
    display: none;
  }

  .nav__link span {
    display: block;
  }

  .nav__menu {
    width: initial;
    margin-inline: auto 0;
  }

  .nav__list {
    column-gap: 4rem;
  }

  .nav__link {
    font-weight: var(--font-medium);
  }

  .dark-theme .nav__menu {
    box-shadow: none;
  }

  .home__data {
    width: initial;
  }

  .featured__container {
    padding-top: 2rem;
  }

  .featured__title {
    font-size: var(--h3-font-size);
  }

  .new__container {
    grid-template-columns: 615px 500px;
    justify-content: space-between;
    align-items: center;
  }

  .new__data {
    order: 1;
  }

  .new__data,
  .new__title {
    text-align: initial;
  }

  .new__img-1,
  .new__img-2 {
    width: 300px;
  }
  
  .new__container {
    padding-top: 2rem;
  }

  .new__img {
    width: 120px;
  }

  .new__title {
    font-size: var(--h1-font-size);
  }


  .about__bg {
    object-position: 0 -5rem;
  }

  .footer {
    padding-block: 6rem 3rem;
  }

  .footer__data {
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }

  .footer__logo,
  .footer__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }

  .footer__links {
    row-gap: 1rem;
  }

  .footer__social {
    column-gap: 1.5rem;
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .scrollup {
    right: 3rem;
  }

  .show-scroll {
    bottom: 3rem;
  }
}

@media screen and (min-width: 1220px) {
  .container {
    margin-inline: auto;
  }

  .home__container {
    grid-template-columns: 435px 745px;
    align-items: center;
    padding-block: 7rem 2rem;
  }

  .home__data {
    text-align: initial;
  }

  .home__description {
    margin-bottom: 4rem;
  }

  .home__article,
  .home__img {
    width: 290px
  }

}